<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>SC 3d - Impresoras 3D</title>
</head>
<body>
    <header>
        <p><span>Lorem, ipsum dolor sit amet</span> consecteturadipisicing elit. Aperiam deserunt expedita</p>
        <section class="encabezado">
            <a href="../index.html"><img class="encabezado__logo" src="../img/logo.png" alt="Logo SC"></a>
            <nav class="encabezado__menu">
                <ul>
                    <li><a href="./multifuncion.html">Multifunción</a></li>
                    <li><a href="">3D</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="nosotros">
            <div class="nosotros__apertura">
                <h2 class="nosotros__titulo">Lit amer <span>consectur</span></h2>
                <h2 class="nosotros__titulo">Lit amet consectur</h2>
                <p class="nosotros__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facilis modi recusandae dolor a esse ipsa voluptatibus</p>
            </div>
            <div class="nosotros__destacado">
                    <img class="nosotros__destacado--icono1" src="../img/icon_battery.png" alt="Icono">
                    <h3 class="nosotros__destacado--subtitulo1">Lorem impsum dolor</h3>
                    <p class="nosotros__destacado--texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium earum dolores molestiae explicabo accusantium minus, modi itaque?</p>
                <img class="nosotros__destacado--icono2" src="../img/icon_battery.png" alt="Icono">
                <h3 class="nosotros__destacado--subtitulo2">Lorem impsum dolor</h3>
                <p class="nosotros__destacado--texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium earum dolores molestiae explicabo accusantium minus, modi itaque?</p>
                <img class="nosotros__destacado--icono3" src="../img/icon_battery.png" alt="Icono">
                <h3 class="nosotros__destacado--subtitulo3">Lorem impsum dolor</h3>
                <p class="nosotros__destacado--texto3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium earum dolores molestiae explicabo accusantium minus, modi itaque?</p>
            </div>   
        </section>
        <section class="preguntas">
            <h2 class="preguntas__titulo">Lorem ipsum eter</h2>
            <p class="preguntas__pregunta">Lorem impsum eter lorem impsum</p>
            <p class="preguntas__respuesta">Lorem impsum eter lorem ipsum eter</p>
            <p class="preguntas__pregunta">Lorem impsum eter lorem impsum</p>
            <p class="preguntas__respuesta">Lorem impsum eter lorem ipsum eter</p>
            <p class="preguntas__pregunta">Lorem impsum eter lorem impsum</p>
            <p class="preguntas__respuesta">Lorem impsum eter lorem ipsum eter</p>
        </section>
    </main>
    <footer>
        <div id="contenedor__footer">
            <div id="menu_footer">
                <h2 class="menu_footer__subtitulos">A subtitle</h2>
                <ul class="menu_footer__enlaces">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </div>
            <div id="footer_suscripcion">
                <h2>A subtitle</h2>
                <form class="footer_suscripcion__form">
                    <label for></label>
                    <input type="email" placeholder="Suscribirme" class="footer_suscripcion__placeholder">
                    <input type="submit"
                </form>
            </div>
        </div>
        <div id="footer_iconos">
                <i class="bi-linkedin"></i>
                <i class="bi-instagram"></i>
                <i class="bi-youtube"></i>
        </div>
        <div id="footer_contacto">
            <a href="./pages/contacto.html">Contacto</a>
        </div>
    </footer>
</body>
</html>